; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = Src
include_dir = Inc


[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
board_build.ldscript = STM32H753IITX_FLASH.ld
framework = stm32cube
build_flags=
    -L Middlewares/ST/AI/Lib
    -l ia
    -Wl,-TSTM32H753IITX_FLASH.ld
    -I Inc
lib_extra_dirs = 
    Middlewares/ST
    Middlewares/Third_Party
    Drivers